<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='shortcut icon' type='image/jpeg' href='/favicon.png' />
    <title>cokebet verifier</title>
    <script src="build/bundle.js"></script>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <style>
      .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #json-input {
        width: 400px;
        height: 400px;
      }
      .btn-cont {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        height: 30px;
        width: 200px;
        border-radius: 10px;
        margin: 0 20px;
        font-weight: 600;
        cursor: pointer;
      }
      .btn:disabled {
        background-color: #eee;
        color: #aaa;
        cursor: default;
      }
      #rnd-btn {
        width: 150px;
      }
      #src-btn {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h1>Cokebet Verifier</h1>
      <textarea id="json-input" placeholder="paste the bet string here..."></textarea>
      <div class="btn-cont">
        <button id="ver-btn" class="btn">Verify & get random number</button>
        <div><a id="src-btn" class="btn" target="_blank" href="https://github.com/CokeBet/cokebet.github.io">Read Code</a></div>
      </div>
    </div>
    <script>
    $(() => {
      let betInfo;
      $('#json-input').on('change', () => {
        $('#rnd-btn').prop('disabled', true);
      });

      $('#ver-btn').on('click', () => {
        betInfo = JSON.parse($('#json-input').val());
        const verifyOK = window.checkRSASign(betInfo);
        if (!verifyOK) {
          window.alert(`Bet data signature check failed.`);
          return;
        }
        window.getRndNumber('0x' + betInfo.rndSig).then(n => {
          window.alert(`Result Number: ${n}`);
        });
      });
    });
    </script>
  </body>
</html>
